# DouYu

./: build.gradle  pipi.keystore
app/: build.gradle  proguard-rules.pro
app/huawei/release/: huawei.apk
app/other/release/: 1.5.4-2.apk  1.5.4-3.apk  DouYu.apk  voiceTest4.apk
app/release/: YangBen7.apk  样本.apk  样本1.apk  样本3.apk  样本4.apk  样本5.apk  样本6.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibagou/dou/adapter/: MainTextAdapter.java
app/src/main/java/com/ibagou/dou/application/: DouYuApplication.java
app/src/main/java/com/ibagou/dou/customview/: AutoUpdateDialog.java  CollapsibleTextView.java  CustomInterpolator.java  MyTextView.java  RefreshableView.java  RefreshableView2.java
app/src/main/java/com/ibagou/dou/interf/: BaseInterf.java  LittleGameInterf.java  MainInterf.java
app/src/main/java/com/ibagou/dou/model/: BaseBean.java  CheckVersionBean.java  ClearCacheSuccessBean.java  ContentDataBean.java  NetStateBean.java  PageInfoBean.java  TestDataBean.java
app/src/main/java/com/ibagou/dou/network/: NetWorkManager.java
app/src/main/java/com/ibagou/dou/network/api/: DouYuNetApi.java
app/src/main/java/com/ibagou/dou/receiver/: NetworkConnectChangedReceiver.java
app/src/main/java/com/ibagou/dou/rx/: RxBus.java
app/src/main/java/com/ibagou/dou/util/: AppHook.java  CommonUtils.java  DatabaseHelper.java  DisplayUtils.java  GlideCacheUtil.java  ImageBindingUtils.java  NetStateUtils.java  RxUtils.java  ShareDao.java  ToastUtils.java  Tools.java  UmengEventUtils.java  UmengUtils.java
app/src/main/java/com/ibagou/dou/view/: AboutUsActivity.java  BaseActivity.java  BaseFragment.java  LittleGameActivity.java  MainActivity.java  SettingFragment.java  SplashActivity.java
app/src/main/java/com/ibagou/dou/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: like_addone_anim.xml  refresh_brn_anim.xml
app/src/main/res/drawable/: share_cancel_btn_bg.xml  share_pop_bg.xml  splash.xml  start_douyu_btn_bg.xml  switch_btn_open_bg.xml  toggle_btn.xml  toggle_btn_bg.xml  toggle_btn_close.xml  toggle_btn_close_bg.xml  update_gray_bg.xml  update_progressbar_bg.xml  update_red_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_down.xml  activity_little_game.xml  activity_main.xml  activity_splash.xml  activity_wx_entry.xml  collapsiable_textview.xml  dialog_auto_update.xml  fragment_setting.xml  item_main_text_foot_view.xml  item_main_text_view.xml  my_toast_view.xml  pop_share_view.xml  pull_down_update_head_view.xml  pull_to_refresh.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/yingyongbao/release/: yingyongbao.apk
gradle/wrapper/: gradle-wrapper.properties
