apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ibagou.dou"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true // 突破方法数65535限制
        flavorDimensions "versionCode"
    }
    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
            keyAlias 'PiPi'
            keyPassword 'LA1954b!'
            storeFile file('../pipi.keystore')
            storePassword 'LA1954b!'
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    productFlavors {
        yingyongbao{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
            buildConfigField("String", "CHANNEL_NAME", '"yingyongbao"')
        }
        xiaomi{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
            buildConfigField("String", "CHANNEL_NAME", '"xiaomi"')
        }
        huawei{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
            buildConfigField("String", "CHANNEL_NAME",'"huawei"')
        }
        vivo{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "vivo"]
            buildConfigField("String", "CHANNEL_NAME", '"vivo"')
        }
        oppo{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo"]
            buildConfigField("String", "CHANNEL_NAME", '"oppo"')
        }
        other{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "other"]
            buildConfigField("String", "CHANNEL_NAME", '"other"')
        }
    }
    buildTypes {
        release {
//            设置为true为打包混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.productFlavors[0].name}"+".apk"

                }
            }
        }
    }
    dataBinding {
        enabled = true
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    // Lifecycle handling APIs for Android apps using RxJava
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    // If you want to bind to Android-specific lifecycles
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    // If you want pre-written Activities and Fragments you can subclass as providers
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    // If you want to use Navi for providers
    implementation 'com.trello.rxlifecycle2:rxlifecycle-navi:2.2.1'
    //RxBinding
    //    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.0'
    ////    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.1.0'
    //    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.1.0'
    //网络连接
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //glide 图片加载
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.7.1'
    //友盟统计SDK
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'
    //友盟分享
    implementation files('libs/umeng-share-core-6.9.3.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.3.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.3.jar')
    implementation files('libs/umeng-sharetool-6.9.3.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.3.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.3.jar')
    //动态权限申请
//    implementation 'gun0912.ted:tedpermission:2.1.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //okhttp请求log
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    //RxJava　adapter
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

}
