<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.DrawerLayout
            android:id="@+id/main_drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/main_hint_bg">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@color/white">
                        <ImageView
                            android:id="@+id/drawer_menu_btn"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_margin="6dp"
                            android:src="@drawable/title_bar_menu_btn"/>
                        <TextView
                            style="@style/horizontal_layout"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="逗娱"
                            android:textSize="16dp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/black"/>
                        <View
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_margin="6dp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/main_data_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <com.ibagou.dou.customview.RefreshableView2
                                android:id="@+id/refreshable_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/main_rv"
                                    android:overScrollMode="never"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                </android.support.v7.widget.RecyclerView>
                            </com.ibagou.dou.customview.RefreshableView2>

                        </LinearLayout>
                        <LinearLayout
                            android:visibility="visible"
                            android:id="@+id/main_no_data_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:background="@color/main_theme_bg_color">

                            <ImageView
                                android:layout_width="166dp"
                                android:layout_height="166dp"
                                android:layout_marginTop="60dp"
                                android:src="@drawable/net_state_nouse_img"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="14dp"
                                android:textSize="14dp"
                                android:text="您访问的页面正在加载蛋糕！"
                                android:textColor="@color/black"/>
                            <TextView
                                android:id="@+id/net_state_refresh"
                                android:layout_marginTop="25dp"
                                android:layout_width="130dp"
                                android:layout_height="36dp"
                                android:text="刷新一下试试"
                                android:textSize="14dp"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:background="@drawable/net_nouse_refresh_bg"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/net_state_refresh_progressbar"
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:gravity="center"
                            android:visibility="gone"
                            android:layout_centerInParent="true">
                            <ProgressBar
                                android:id="@+id/pull_down_update_progressbar"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginRight="10dp"/>
                            <TextView
                                android:id="@+id/pull_down_update_hint"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="正在加载中"/>
                        </LinearLayout>
                    </RelativeLayout>


                </LinearLayout>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/main_refresh_btn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="21dp"
                    android:layout_marginBottom="80dp"
                    android:src="@drawable/main_refresh_btn"/>

            </RelativeLayout>
            <FrameLayout
                android:id="@+id/left_drawer_layout"
                android:layout_gravity="start"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>

        </android.support.v4.widget.DrawerLayout>
        <RelativeLayout
            android:clickable="true"
            android:id="@+id/main_guild_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B2000000">
            <TextView
                android:id="@+id/toast_content"
                android:background="@drawable/my_toast_red_bg"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="58dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="下拉刷新更多精彩内容"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14dp"/>
            <ImageView
                android:id="@+id/little_triangle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/little_triangle_img"
                android:layout_marginBottom="127dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"/>
            <TextView
                android:layout_above="@id/little_triangle"
                android:id="@+id/toast_content1"
                android:background="@drawable/my_toast_red_bg"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="58dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="点击刷新更多精彩段子"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="-5dp"
                />

            <TextView
                android:id="@+id/start_douyu_btn"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:background="@drawable/start_douyu_btn_bg"
                android:textColor="@color/white"
                android:text="开始逗娱"
                android:gravity="center"/>

        </RelativeLayout>
    </RelativeLayout>

    

</layout>
